<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Sign Up</title>
    <script src="https://kit.fontawesome.com/cfd911511a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(247, 247, 247);
        }

        main {
            background-color: rgb(254, 254, 250);
            display: flex;
            margin: 1.5rem 5rem;
            padding: 1rem;
            /* flex: 2 3; */
        }

        #sign-in-details {
            margin: 2.5rem;
            width: 35%;
        }

        #sign-in-details h3 {
            font-size: 1.2rem;
            color: rgb(226, 215, 3);
            padding: 0;
        }

        #sign-in-details h2 {
            font-size: 2rem;
            margin-bottom: 0;
        }

        #sign-in-details p {
            margin: 0;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .textbox-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }

        .textbox {
            width: 24rem;
            font-size: 0.9rem;
            padding: 1rem 0;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            background-color: rgb(254, 254, 250);
            outline: none;
        }

        #create-acct-btn {
            margin-top: 3rem;
            width: 24rem;
            font-size: 0.9rem;
            padding: 1rem 0;
            border: 0;
            background-color: rgb(17, 17, 17);
            color: rgb(247, 247, 247);
            border-radius: 10px;
        }

        #sign-in-details > div >  div > p {
            font-size: 0.9rem;
            text-align: center;
            
        }

        #sign-in-details div > p > a {
            color: black;
        }

        #sign-in-btn-container {
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }

        .sign-in-line {
            display: flex;
            justify-content: space-between;
            /* flex: 1 1 1; */
            align-items: center;
        }

        .sign-in-line hr {
            width: 12rem;  
        }

        .sign-in-line p {
            width: 9rem;
        }

        #sign-in-btn-container > div.sign-in-line > p {
            margin-top: 0;
        }

        .sign-in-btns {
            background-color: rgb(254, 254, 250);
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: 24rem;
            font-size: 1rem;
            padding: 1rem 0;
            border-radius: 10px;
            display: flex;
            gap: 1rem;
            /* align-items: center; */
            justify-content: center;
        }

        /* Next Section */
        
        #discover-section {
            background-image: url(./assets/images/cv.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: none;
            height: 120vh;
            border-radius: 50px 0;
            color: rgb(247, 247, 247);
            padding: 2rem 3rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #discover-section h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        #discover-section p {
            font-size: 1.2rem;
        }

        #discover-section > div {
            display: flex;
            justify-content: center;
            gap: 2rem;
            font-size: 1.2rem;
            align-items: center;
        }

        .discover-pill {
            border: 1px solid rgb(247, 247, 247);
            padding: 0.7rem 1rem;
            border-radius: 50px;
        }

        #discover-section .fa-solid {
            color: white;
        }

        /* Responsiveness */
        @media screen and (max-width:600px) {

            body {
                width: 100%;
                max-width: 100vw;
                margin: 0;
            }

            main {
                flex-direction: column;
                padding: 1rem 0.8rem;
                margin: 0;
                /* width: 100%; */
            }

            #discover-section {
                order: -1;
                height: 65vh;
                border-radius: 30px 30px 0 0;
                padding: 2rem;
            }

            #discover-section h2 {
                font-size: 1.2rem;
            }

            #discover-section p {
                font-size: 0.9rem;
            }

            #discover-section > div {
                flex-direction: column;
                gap: 0.5rem;
                font-size: 0.8rem;
            }

            /* Next Section */

            #sign-in-details {
                width: auto;
                margin: 0;
                margin: 1rem 0;
                padding: 0 1rem;
            }

            #sign-in-details h3, #sign-in-details h2, #sign-in-details p {
                text-align: center;
            }

            #sign-in-details h3 {
                font-size: 1rem;
            }

            #sign-in-details h2 {
                font-size: 1.3rem;   
            }

            #sign-in-details p {
                margin-top: 0.5rem;
                font-size: 0.8rem;
            }

            .textbox {
                width: auto;
            }

            #create-acct-btn-container {
                display: flex;
                justify-content: center;
            }

            #create-acct-btn {
                margin-top: 2rem;
                width: 16rem;
                font-size: 0.8rem;
                padding: 0.8rem 0;
                border-radius: 10px;
                
            }

            #sign-in-details > div >  div > p {
                font-size: 0.8rem;
            }

            #sign-in-btn-container {
                gap: 0.5rem;
                align-items: center;
            }

            /* .sign-in-line {
                display: flex;
                justify-content: space-between;
                align-items: center;
            } */

            .sign-in-line hr {
                width: 12rem;  
            }

            /* .sign-in-line p {
                width: 6rem;  
            } */

            .sign-in-btns {
                width: 16rem;
                font-size: 0.8rem;
                padding: 0.8rem 0;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    
    <main>

        <section id="sign-in-details">
            <div>
                <h3>FLEXSTREAM</h3>

                <h2>Create an account</h2>
                <p>Get access to exclusive to Movies and TV shows at your comfort.</p>

                <div class="textbox-container">
                
                    <input type="text" name="" id="" class="textbox" placeholder="Username">

                    <input type="email" name="" id="" class="textbox" placeholder="Email">

                    <input type="password" name="" id="" class="textbox" placeholder="Password">

                </div>
            
                <div id="create-acct-btn-container">
                    <button id="create-acct-btn">Create account</button>
                </div>
                

                <div>
                    <p>Already have an account? <a href="">Log in</a></p>
                    <p>Don't have an account? <a href="">Sign up</a></p>
                </div>

            </div>
            
            <div id="sign-in-btn-container">
                <div class="sign-in-line">
                    <hr>
                        <p>Instead use.</p>
                    <hr>

                    <!-- <hr><p>Instead use.</p><hr> -->
                
                </div>

                <div>
                    <button class="sign-in-btns"> <img src="./assets/images/search.png" alt="google search logo">Continue with Google</button>
                </div>

                <div>
                    <button class="sign-in-btns"> <img src="./assets/images/facebook.png" alt="facebook logo">Continue with  Facebook</button>
                </div>

                <div>
                    <button class="sign-in-btns"> <img src="./assets/images/apple-logo.png" alt="apple logo">Continue with Apple</button>
                </div>

                <div>
                    <button class="sign-in-btns"> <img src="./assets/images/twitter.png" alt="twitter logo">Continue with Twitter</button>
                </div>

            </div>
            
            <!-- <article></article> -->
        </section>

        <section id="discover-section">
            <h2>Discover the Best Movies at Your Comfort</h2>
            <p>Discover Incredible Architecture, Lively Communities, and Stunning Locations, All Set in Unbelievable Scenarios, Only on FlexStream.</p>

            <div>
                <div class="discover-pill"> <i class="fa-solid fa-tv"></i> Enjoy on your TV.</div>

                <div class="discover-pill"> <i class="fa-solid fa-video"></i> Watch Everywhere</div>   
            </div>
            
        </section>
    </main>
</body>
</html>